<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="506.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="MainPackage.OrdersController">
   <children>
      <TableView fx:id="displayDelivery" layoutY="59.0" prefHeight="215.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="displayDay" prefWidth="120.0" text="Delivery Day" />
            <TableColumn fx:id="displayTime" prefWidth="120.0" text="Delivery Time" />
          <TableColumn fx:id="displayCost" prefWidth="120.0" text="Delivery Cost" />
            <TableColumn fx:id="displayAddress" prefWidth="120.0" text="Address" />
            <TableColumn fx:id="displayProducts" prefWidth="120.0" text="Products" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="312.0" mnemonicParsing="false" onAction="#onClickViewProducts" text="View Products" />
      <Label fx:id="scheduleNameField" layoutX="14.0" layoutY="20.0" prefHeight="27.0" prefWidth="328.0" text="Delivery Schedule for: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="140.0" layoutY="312.0" mnemonicParsing="false" onAction="#onClickLogOut" text="Log Out" />
   </children>
</AnchorPane>
