<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.PlaceOrderFXMLController">
   <children>
      <Label layoutX="130.0" layoutY="8.0" text="Maleny Dairy to Home System">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="43.0" text="Place Orders" underline="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="dashboardButton" layoutX="24.0" layoutY="347.0" mnemonicParsing="false" onAction="#dashboardButtonHandler" prefHeight="39.0" prefWidth="175.0" text="&lt;&lt; Dashboard">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <GridPane layoutX="44.0" layoutY="114.0" prefHeight="91.0" prefWidth="303.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="209.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Quantity" GridPane.rowIndex="1" />
            <Label text="Product" />
            <ChoiceBox fx:id="productChoiseBox" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="quantityTextField" prefHeight="25.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="91.0" layoutY="202.0" prefHeight="53.0" prefWidth="192.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="56.0" minWidth="0.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="45.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="previousOrderItemButton" mnemonicParsing="false" onAction="#previousOrderItemButtonHandler" text="&lt;" />
            <Button fx:id="nextOrderItemButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#nextOrderItemButtonHandler" text="&gt;" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="currentOrderItemTextField" editable="false" prefHeight="25.0" prefWidth="34.0" GridPane.columnIndex="1" />
            <TextField fx:id="totalOrderItemTextField" editable="false" prefHeight="27.0" prefWidth="54.0" GridPane.columnIndex="3" />
            <Label prefHeight="17.0" prefWidth="21.0" text="  of" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="addOrderItemButton" layoutX="305.0" layoutY="209.0" mnemonicParsing="false" onAction="#addOrderItemButtonHandler" prefHeight="39.0" prefWidth="42.0" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="removeOrderItemButton" layoutX="24.0" layoutY="209.0" mnemonicParsing="false" onAction="#removeOrderItemButtonHandler" prefHeight="35.0" prefWidth="41.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="47.0" layoutY="270.0" text="Delivery Time" />
      <Label layoutX="408.0" layoutY="143.0" text="Subtotal" />
      <Label layoutX="398.0" layoutY="183.0" text="Delivery Fee" />
      <Label layoutX="412.0" layoutY="220.0" text="Tax" />
      <Label layoutX="404.0" layoutY="262.0" text="Total Cost" />
      <Button fx:id="placeOrderButton" layoutX="344.0" layoutY="314.0" mnemonicParsing="false" onAction="#placeOrderButtonHandler" prefHeight="39.0" prefWidth="212.0" text="Place Order" />
      <TextField fx:id="subtotalTextField" layoutX="477.0" layoutY="139.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="deliveryCostTextField" layoutX="477.0" layoutY="179.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="taxTextField" layoutX="477.0" layoutY="216.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="deliveryTimeTextField" layoutX="151.0" layoutY="266.0" />
      <TextField fx:id="totalCostTextField" layoutX="477.0" layoutY="258.0" prefHeight="25.0" prefWidth="115.0" />
      <Button fx:id="cancelOrderButton" layoutX="407.0" layoutY="367.0" mnemonicParsing="false" onAction="#cancelOrderButtonHandler" text="Cancel Order" />
   </children>
</AnchorPane>
